kotlin.code.style = official

spigotVersion = 1.21.6-R0.1-SNAPSHOT

pluginGroup = com.github.katorly
pluginMain = com.github.katorly.exampleproject.ExampleProject

pluginName = ExampleProject
pluginApi = 1.21
pluginVersion = 1.0.0
pluginAuthor = Katorly
pluginDescription = One sentence to describe your plugin.